<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<!-- NOT EDIT THIS BEAN-->	
	<bean class="com.bbva.elara.batch.launcher.SimpleJobLauncherBean">
		<property name="job" ref="QWAIJ003-01-ES" />
		<property name="batchLauncher" ref="batchLauncher" />
		<property name="defaultIncrementer" ref="defaultIncrementer" />		
	</bean>
	
	<!-- Creacion de la instancia aplicativa del servicio de configuracion -->

	<bean id="applicationConfigurationService" factory-bean="applicationConfigurationServiceFactory"
		factory-method="getApplicationConfigurationService">
		<constructor-arg type="org.osgi.framework.BundleContext"
			ref="bundleContext" />
	</bean>		
	
	<bean id="entityManagerFactory"
   	 class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
   	 <property name="dataSource" ref="dataSource" />
   	 <property name="persistenceUnitName" value="persistenceUnit" />
   	 <property name="jpaVendorAdapter">
   		 <bean
   			 class="org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter">
   			 <property name="showSql" value="false" />
   		 </bean>
   	 </property>
    </bean>

    <bean id="targetDataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
   	 <property name="jndiName" value="#{applicationConfigurationService.getProperty('database.conqwai.jndi.url')}" />
   	 <property name="lookupOnStartup" value="true" />
   	 <property name="proxyInterface" value="javax.sql.DataSource" />
   	 <property name="cache" value="true"></property>
    </bean>

    <bean id="dataSource"
   	 class="org.springframework.jdbc.datasource.UserCredentialsDataSourceAdapter">
   	 <property name="targetDataSource" ref="targetDataSource" />
   	 <property name="username" value="#{applicationConfigurationService.getProperty('databaseQWAI.username')}" />
   	 <property name="password" value="#{applicationConfigurationService.getProperty('databaseQWAI.password')}" />
    </bean>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
   	 <property name="entityManagerFactory" ref="entityManagerFactory" />
    </bean>
	
</beans>
