<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:tx="http://www.springframework.org/schema/tx" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context.xsd
						http://www.springframework.org/schema/tx 
						http://www.springframework.org/schema/tx/spring-tx.xsd">
	
	<!-- QWAIJ003-01-ES-beans.xml -->
	
	<!-- Set to the required transaction manager -->
	<bean id="transactionManager" class="org.springframework.batch.support.transaction.ResourcelessTransactionManager" />

	<bean class="org.springframework.batch.core.scope.StepScope" />
	
	<bean id="jobLauncher"  class="com.bbva.elara.batch.launcher.SimpleJobLauncherBean">
		<property name="job" ref="QWAIJ003-01-ES" />
		<property name="batchLauncher" ref="batchLauncher" />
		<property name="defaultIncrementer" ref="defaultIncrementer" />		
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />
	
	<bean class="org.springframework.batch.item.file.FlatFileItemReader" id="fileItemReader" scope="step">
   	 <property name="resource" value="file:///#{jobParameters['itemsFile']}"/>
   	 <property name="lineMapper">
   		 <bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
   			 <property name="fieldSetMapper">
   				 <bean class="com.bbva.qwai.batch.mapper.CustomerFieldSetMapper"/>
   			 </property>
   			 <property name="lineTokenizer">
   				 <bean class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
   					 <property name="delimiter" value="|"/>
   				 </bean>
   			 </property>
   		 </bean>
   	 </property>
   	 <property name="strict" value="true"/>
    </bean>
    
    <bean class="org.springframework.batch.item.database.JpaItemWriter" name="jpaItemWriter">
   		 <property name="entityManagerFactory" ref="entityManagerFactory" />
    </bean>

    <bean class="com.bbva.qwai.batch.processor.CustomerItemProcessor" id="customerItemProcessor"/>

	
</beans>
