<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<!-- NOT EDIT THIS BEAN-->	
	<bean class="com.bbva.elara.batch.launcher.SimpleJobLauncherBean">
		<property name="job" ref="QWAIJ002-01-ES" />
		<property name="batchLauncher" ref="batchLauncher" />
		<property name="defaultIncrementer" ref="defaultIncrementer" />		
	</bean>
	
	<!-- Creacion de la instancia aplicativa del servicio de configuracion -->

	<bean id="applicationConfigurationService" factory-bean="applicationConfigurationServiceFactory"
		factory-method="getApplicationConfigurationService">
		<constructor-arg type="org.osgi.framework.BundleContext"
			ref="bundleContext" />
	</bean>		
	
	
</beans>
